2020/05/10 20:55:13#11.99#Tonkotsu#Medium#Just a little#No#Chashu#Boiled egg#No#No#No#Bamboo shoots#1#Eat in#
2020/05/25 11:49:46#10.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#Eat in#
2020/05/25 21:30:04#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
2020/05/25 21:30:04#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
2020/05/25 21:30:04#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
2020/05/25 21:31:19#11.99#Tonkotsu#Medium#Just a little#No#No#No#No#Extra Chashu#Extra Boiled egg#No#1#Eat in#
2020/05/25 21:31:19#11.99#Tonkotsu#Medium#Just a little#No#No#No#No#Extra Chashu#Extra Boiled egg#No#1#Eat in#
2020/05/25 21:33:22#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
2020/05/25 21:34:18#11.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#Bamboo shoots#1#Eat in#
2020/05/25 21:35:28#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
2020/05/25 21:36:21#10.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#Eat in#
2020/05/25 21:36:54#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
2020/05/25 21:37:30#10.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#Eat in#
2020/05/25 21:44:11#9.99#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#Eat in#
