2020/05/10 20:54:35#Tonkotsu#Medium#Just a little#No#No#No#Extra Nori#Extra Chashu#Extra Boiled egg#Bamboo shoots#1#14.99#
2020/05/10 20:55:13#Tonkotsu#Medium#Just a little#No#Chashu#Boiled egg#No#No#No#Bamboo shoots#1#11.99#
2020/05/16 22:23:16#Tonkotsu#Medium#Just a little#No#No#Boiled egg#No#No#Extra Boiled egg#No#1#10.99#
2020/05/21 22:23:30#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/23 13:32:28#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 11:49:46#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#10.99#
2020/05/25 21:30:04#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:30:04#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:30:04#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:31:19#Tonkotsu#Medium#Just a little#No#No#No#No#Extra Chashu#Extra Boiled egg#No#1#11.99#
2020/05/25 21:31:19#Tonkotsu#Medium#Just a little#No#No#No#No#Extra Chashu#Extra Boiled egg#No#1#11.99#
2020/05/25 21:33:22#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:34:18#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#Bamboo shoots#1#11.99#
2020/05/25 21:35:28#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:36:21#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#10.99#
2020/05/25 21:36:54#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:37:30#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#10.99#
2020/05/25 21:38:56#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:40:06#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:44:11#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/25 21:51:49#Tonkotsu#Medium#Just a little#No#No#No#No#No#Extra Boiled egg#No#1#10.99#
2020/05/25 21:53:16#Tonkotsu#Medium#Just a little#Nori#No#No#No#No#No#No#1#9.99#
2020/05/25 22:36:01#Tonkotsu#Medium#Just a little#Nori#No#No#Extra Nori#No#No#No#1#10.99#
2020/05/25 23:24:10#Tonkotsu#Medium#Just a little#No#Chashu#No#No#Extra Chashu#Extra Boiled egg#Bamboo shoots#1#12.99#
2020/05/26 10:10:05#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#No#1#9.99#
2020/05/26 10:40:24#Tonkotsu#Medium#Just a little#No#No#No#No#No#No#Bamboo shoots#1#11.99#
2020/05/27 11:38:30#Tonkotsu#Soft#No please#No#No#No#No#Extra Chashu#Extra Boiled egg#No#2#11.99#
2020/05/27 11:38:49#Tonkotsu#Medium#Just a little#No#Chashu#No#No#No#Extra Boiled egg#No#1#10.99#
2020/05/27 11:39:31#Tonkotsu#Medium#Just a little#No#Chashu#No#No#Extra Chashu#No#No#1#10.99#
